<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        font-size: 40px;
        font-weight: bold;
        color: #333;
      }
      .desc {
        font-size: 16px;
        color: #666;
        margin-top: 20px;
        line-height: 1.5;
      }
      .info {
        font-size: 14px;
        color: #999;
        margin-top: 20px;
      }
      .contact {
        font-size: 14px;
        color: #999;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>小背英语</h1>
      </div>
      <div class="desc">
        <p>
          小背英语是一款专注于英语单词背诵的应用，通过小背英语，你可以轻松记住英语单词、提高英语听力、口语能力。
        </p>
      </div>
      <div class="info">
        软件完全离线，不需要任何用户数据，也不会发送任何网络请求，不用担心隐私问题
      </div>
      <div class="contact">
        联系我们： <a href="mailto:yinxingdyx@163.com"> yinxingdyx@163.com </a>
      </div>
    </div>
  </body>
</html>
